warning: method `reload` is never used
  --> crates\easysearch-plugins\src\bookmark.rs:25:8
   |
18 | impl BookmarkPlugin {
   | ------------------- method in this implementation
...
25 |     fn reload(&mut self) {
   |        ^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `easysearch-plugins` (lib) generated 1 warning
warning: unused variable: `anim_progress`
   --> crates\easysearch-gui\src\renderer.rs:173:9
    |
173 |         anim_progress: f32,
    |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_anim_progress`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: constant `RUN_KEY` is never used
  --> crates\easysearch-gui\src\autostart.rs:17:7
   |
17 | const RUN_KEY: &str = r"Software\Microsoft\Windows\CurrentVersion\Run";
   |       ^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `VALUE_NAME` is never used
  --> crates\easysearch-gui\src\autostart.rs:21:7
   |
21 | const VALUE_NAME: &str = "EasySearch";
   |       ^^^^^^^^^^

warning: function `is_enabled` is never used
  --> crates\easysearch-gui\src\autostart.rs:25:8
   |
25 | pub fn is_enabled() -> bool {
   |        ^^^^^^^^^^

warning: function `enable` is never used
  --> crates\easysearch-gui\src\autostart.rs:57:8
   |
57 | pub fn enable() -> Result<(), String> {
   |        ^^^^^^

warning: function `disable` is never used
   --> crates\easysearch-gui\src\autostart.rs:103:8
    |
103 | pub fn disable() -> Result<(), String> {
    |        ^^^^^^^

warning: function `toggle` is never used
   --> crates\easysearch-gui\src\autostart.rs:132:8
    |
132 | pub fn toggle() -> Result<bool, String> {
    |        ^^^^^^

warning: function `wide_null` is never used
   --> crates\easysearch-gui\src\autostart.rs:143:4
    |
143 | fn wide_null(s: &str) -> Vec<u16> {
    |    ^^^^^^^^^

warning: methods `count` and `boost_score` are never used
  --> crates\easysearch-gui\src\history.rs:36:12
   |
19 | impl History {
   | ------------ methods in this implementation
...
36 |     pub fn count(&self, key: &str) -> u32 {
   |            ^^^^^
...
53 |     pub fn boost_score(&self, key: &str) -> u32 {
   |            ^^^^^^^^^^^

warning: field `lang` is never read
  --> crates\easysearch-gui\src\i18n.rs:20:5
   |
19 | pub struct I18n {
   |            ---- field in this struct
20 |     lang: Language,
   |     ^^^^

warning: method `language` is never used
  --> crates\easysearch-gui\src\i18n.rs:41:12
   |
24 | impl I18n {
   | --------- method in this implementation
...
41 |     pub fn language(&self) -> Language {
   |            ^^^^^^^^

warning: methods `clear` and `len` are never used
   --> crates\easysearch-gui\src\icon.rs:192:12
    |
 81 | impl IconCache {
    | -------------- methods in this implementation
...
192 |     pub fn clear(&mut self) {
    |            ^^^^^
...
199 |     pub fn len(&self) -> usize {
    |            ^^^

warning: method `selected_text` is never used
   --> crates\easysearch-gui\src\input.rs:171:12
    |
 17 | impl InputState {
    | --------------- method in this implementation
...
171 |     pub fn selected_text(&self) -> &str {
    |            ^^^^^^^^^^^^^

warning: constant `ICON_AREA_WIDTH` is never used
  --> crates\easysearch-gui\src\layout.rs:28:11
   |
28 | pub const ICON_AREA_WIDTH: f32 = 60.0;
   |           ^^^^^^^^^^^^^^^

warning: constant `CORNER_RADIUS` is never used
  --> crates\easysearch-gui\src\layout.rs:56:11
   |
56 | pub const CORNER_RADIUS: f32 = 5.0;
   |           ^^^^^^^^^^^^^

warning: constant `HOTKEY_FONT_SIZE` is never used
  --> crates\easysearch-gui\src\layout.rs:88:11
   |
88 | pub const HOTKEY_FONT_SIZE: f32 = 11.0;
   |           ^^^^^^^^^^^^^^^^

warning: function `matches_pinyin_initials` is never used
  --> crates\easysearch-gui\src\pinyin.rs:13:8
   |
13 | pub fn matches_pinyin_initials(query: &str, target: &str) -> bool {
   |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `extract_pinyin_initials` is never used
  --> crates\easysearch-gui\src\pinyin.rs:36:8
   |
36 | pub fn extract_pinyin_initials(text: &str) -> String {
   |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_pinyin_initial` is never used
  --> crates\easysearch-gui\src\pinyin.rs:53:4
   |
53 | fn get_pinyin_initial(ch: char) -> Option<char> {
   |    ^^^^^^^^^^^^^^^^^^

warning: function `lookup_initial` is never used
  --> crates\easysearch-gui\src\pinyin.rs:70:4
   |
70 | fn lookup_initial(code: u32) -> char {
   |    ^^^^^^^^^^^^^^

warning: struct `PreviewInfo` is never constructed
  --> crates\easysearch-gui\src\preview.rs:21:12
   |
21 | pub struct PreviewInfo {
   |            ^^^^^^^^^^^

warning: associated function `from_path` is never used
  --> crates\easysearch-gui\src\preview.rs:39:12
   |
36 | impl PreviewInfo {
   | ---------------- associated function in this implementation
...
39 |     pub fn from_path(path: &str) -> Option<Self> {
   |            ^^^^^^^^^

warning: function `format_size` is never used
  --> crates\easysearch-gui\src\preview.rs:82:4
   |
82 | fn format_size(bytes: u64) -> String {
   |    ^^^^^^^^^^^

warning: function `format_time` is never used
   --> crates\easysearch-gui\src\preview.rs:103:4
    |
103 | fn format_time(time: SystemTime) -> String {
    |    ^^^^^^^^^^^

warning: function `format_time_windows` is never used
   --> crates\easysearch-gui\src\preview.rs:125:4
    |
125 | fn format_time_windows(unix_secs: i64) -> String {
    |    ^^^^^^^^^^^^^^^^^^^

warning: field `icon` is never read
  --> crates\easysearch-gui\src\renderer.rs:37:9
   |
34 | pub struct DisplayItem {
   |            ----------- field in this struct
...
37 |     pub icon: String,
   |         ^^^^
   |
   = note: `DisplayItem` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `border` and `selection` are never read
  --> crates\easysearch-gui\src\theme.rs:55:9
   |
37 | pub struct Theme {
   |            ----- fields in this struct
...
55 |     pub border: Color,
   |         ^^^^^^
...
61 |     pub selection: Color,
   |         ^^^^^^^^^
   |
   = note: `Theme` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: function `show_window` is never used
   --> crates\easysearch-gui\src\window.rs:938:4
    |
938 | fn show_window(app: &mut AppState) {
    |    ^^^^^^^^^^^

warning: function `hide_window_inner` is never used
    --> crates\easysearch-gui\src\window.rs:1016:4
     |
1016 | fn hide_window_inner(app: &mut AppState) {
     |    ^^^^^^^^^^^^^^^^^

warning: function `execute_selected` is never used
    --> crates\easysearch-gui\src\window.rs:1067:4
     |
1067 | fn execute_selected(app: &mut AppState) {
     |    ^^^^^^^^^^^^^^^^

warning: function `GetCursorPos` is never used
   --> crates\easysearch-gui\src\window.rs:942:16
    |
942 |             fn GetCursorPos(lp_point: *mut windows::Win32::Foundation::POINT) -> i32;
    |                ^^^^^^^^^^^^

warning: `easysearch-gui` (bin "easysearch-gui") generated 31 warnings (run `cargo fix --bin "easysearch-gui" -p easysearch-gui` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 14.34s
