   Compiling easysearch v0.1.0 (C:\Users\10031\Desktop\sousuo\EasySearch\crates\app)
warning: methods `pin` and `unpin` are never used
   --> crates\app\src\search\history.rs:120:12
    |
 42 | impl History {
    | ------------ methods in this implementation
...
120 |     pub fn pin(&mut self, query: &str, action_key: &str) {
    |            ^^^
...
129 |     pub fn unpin(&mut self, query: &str, action_key: &str) {
    |            ^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `ANIM_FRAME_MS` is never used
  --> crates\app\src\search\window.rs:83:7
   |
83 | const ANIM_FRAME_MS: u32 = 16;
   |       ^^^^^^^^^^^^^

warning: `easysearch` (bin "easysearch") generated 2 warnings
    Finished `release` profile [optimized] target(s) in 11.36s
